body {
}

#Contents {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: min-content 1fr min-content;
	height: 98vh;
	margin: 0em;
}

header {
	grid-column: 1 / span 2;
	grid-row:    1;	
	display: grid;
	grid-template-columns: auto auto;
	background: #F1F3F4;
}

footer {
	grid-column: 1 / span 2;
	grid-row:    3;	
	display: grid;
	grid-template-columns: auto auto;
	background: #e4ebf2;
}

#ServerVersion {
	justify-self: end;
}

h1 {
	margin-bottom: 0em;
}

.Subtitle {
	font-size: smaller;
	font-weight: lighter;
}

#Versions {
	justify-self: end;
	align-self: end;
	display: grid;
	grid-template-columns: auto auto auto;
}

.VersionLabel {
	margin-right: 0.5em;
}

.VersionName {
	margin-right: 0.5em;
}

.VersionDate {
}

li {
	list-style-type: none;
}

#CountryList {
	background: #fffbf0;
	grid-column: 1;
	display: grid;
	grid-template-columns: auto auto auto auto;
	overflow-y: auto;
}

#CountryList button {
	background-color: #F1F3F4;
	border: solid;
	border-color: #ccc;
	border-radius: 4px;
	border-width: 0.1em;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: monospace;
	font-size: 12px;
	font-weight: bold;
	padding-top: 0.01em;
	padding-bottom: 0.1em;
	padding-left: 0.3em;
	padding-right: 0.3em;
}

.treeButton {
	grid-column: 1;
}

.subtreeButton {
	grid-column: 2;
}

.treeSpan {
	grid-column: 1;
}

.subtreeSpan {
	grid-column: 2;
}

.selected {
	background: #ddd9d0;
}

.ListItem {
	cursor: pointer;
	grid-column: 3;
	margin-left: 0.5em;
}

.CountryName {
	font-weight: bold;
}

.LandName {
	padding-left: 0.5em;
}

.StateName {
	padding-left: 1em;
}

.ListValue {
	font-weight: bold;
	justify-self: end;
	grid-column: 4;
}

.Confirmed {
	font-weight: bold;
	margin-left: 1em;
}

.Deaths {
	color: red;
	font-weight: bold;
	margin-left: 1em;
}

.Recovered {
	color: green;
	font-weight: bold;
	margin-left: 1em;
}

#Graphics {
	overflow-x: auto;
	overflow-y: hidden;
	background: #ffede0;		
}

.GraphicsHeader {
	display: grid;
	grid-template-columns: auto auto;
}

.AreaInfo {
	justify-self: end;
	align-self: center;
}

#Casechart {
	
}

#Changechart {
	
}

svg {
	fill: #f3f3f3;
}

.subtitle {
	margin-left: 1em;
	font-size: smaller;
	font-weight: lighter;
}

.ValueAxis {
	fill: none;
}

.Majorline {
	stroke: #aaa;
	stroke-width: 0.5;
}

.Minorline {
	stroke: #ddd;
	stroke-width: 0.5;
}

.MajorText {
	font-size: 6px;
	fill: gray;
}

.DateAxis {
	fill: none;
}

.Monthline {
	stroke: #aaa;
	stroke-width: 0.5;
}

.Weekline {
	stroke: #ddd;
	stroke-width: 0.5;
}

.Baseline {
	stroke: black;
}

.MonthText {
	font-family: sans-serif;
	font-size: 7px;
	fill: black;
}

.GraphicsArea {
	fill: none;
}

.Bar:hover {
	opacity: 0.5;
}

.Bar rect {
	stroke: gray;
	stroke-width: 0.2;
}

.confirmed {
	fill: orange;
}

.deaths {
	fill: red;
}

.recovered {
	fill: green;
}

.ButtonText {
	font-family: sans-serif;
	font-size: 6px;
	fill: black;
}

#Casechart .ChartHeader {
	display: grid;
	grid-template-columns: auto auto; 
}

#Changechart .ChartHeader {
	display: grid;
	grid-template-columns: auto auto; 
}

.ChartButtons {
	justify-self: start;
}

.ScalingButton {
	justify-self: end;
	align-self: end;
}

.LegendButton {
	width: max-content;
	margin-right: 0.5em;
}

.LegendButton.selected {
	border-style: solid;
	border-color: blue;
}

.LegendBar {
	display: inline-block;
	width: 1em;
}

.LegendLabel {
	margin-left: 0.3em;
}

.LegendValue {
	margin-left: 0.3em;
	font-weight: bolder;
}

#Tooltip .LegendBar {
	grid-column: 1;
}

#Tooltip .LegendLabel {
	grid-column: 2;
}

#Tooltip .LegendValue {
	grid-column: 3;
	justify-self: end;
}

#Tooltip {
	display: grid;
	grid-template-columns: auto auto auto;
	
	visibility: hidden;
	position: fixed;
	
	z-index: 1;
	background-color: white;
	padding: 0.3em;
	border-style: solid;
	border-radius: 0.4em;
	border-width: 2px;
	border-color: blue;
}

header,
footer,
#CountryList,
#Graphics {
	border-radius: 0px 0.5em 0.5em;
	border: 1px solid;
	padding: .5em;
	margin: .5em;
}